<!doctype html>
<html>
	<head>
		<title>Calendrical Test</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="jquery.calendrical.js"></script>
		<link rel="stylesheet" href="calendrical.css" />
		<style>
			body {
				font: 12px "Lucida Grande", Arial, sans-serif;
				text-align: center;
			}
			pre {
				font: 12px Menlo, Consolas, Monaco, "DejaVu Sans Mono", Courier, "Courier New";
			}
			#wrapper {
				width: 960px;
				text-align: left;
				margin: 0 auto;
			}
			section {
				clear: left;
			}
			div.demo input {
				width: 100px;
			}
			div.demo, div.html, div.javascript {
				float: left;
				width: 300px;
				margin-right: 30px;
				text-align: left;
			}
			div.javascript {
				margin-right: 0;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Calendrical</h1>
			</header>
			
			<section>
				<header>
					<h2>Date and Time</h2>
				</header>
				
				<div class="demo">
					<p>
						<input id="date" type="text" />
						<input id="time" type="text" />
					</p>
					<script>
						$(function() {
							$('#date').calendricalDate(); 
							$('#time').calendricalTime();
						});
					</script>
				</div>
				
				<div class="html">
					<pre>
<font color="#2040a0"><strong><font color="4444FF"><strong>&lt;</strong></font><font color="#2040a0">input</font> <font color="#2040a0">id=</font><font color="#008000">"date"</font> <font color="#2040a0">type=</font><font color="#008000">"text"</font> <font color="#2040a0">/</font><font color="4444FF"><strong>&gt;</strong></font></strong></font>
<font color="#2040a0"><strong><font color="4444FF"><strong>&lt;</strong></font><font color="#2040a0">input</font> <font color="#2040a0">id=</font><font color="#008000">"time"</font> <font color="#2040a0">type=</font><font color="#008000">"text"</font> <font color="#2040a0">/</font><font color="4444FF"><strong>&gt;</strong></font></strong></font></pre>
				</div>
				
				<div class="javascript">
					<pre>
$(<font color="#008000">'#date'</font>).calendricalDate()<font color="4444FF">;</font> 
$(<font color="#008000">'#time'</font>).calendricalTime()<font color="4444FF">;</font></pre>
				</div>
			</section>
		</div>
	</body>
</html>