<!doctype html>
<html>
	<head>
		<title>Calendrical Test</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="jquery.calendrical.js"></script>
		<style>
			body {
				font: 12px "Lucida Grande", Arial, sans-serif;
			}
			.calendricalDatePopup {
				border: solid 1px #999;
				padding: 2px;
				text-align: center;
				width: 160px;
			}
			.calendricalDatePopup table {
				border-collapse: collapse;
				width: 160px;
			}
			.calendricalDatePopup .monthCell {
				padding: 2px 0;
			}
			.calendricalDatePopup .monthCell a {
				display: block;
				float: left;
				line-height: 20px;
			}
			.calendricalDatePopup .prevMonth, .calendricalDatePopup .nextMonth {
				width: 25px;
			}
			.calendricalDatePopup .monthName {
				width: 110px;
			}
			.calendricalDatePopup a {
				text-decoration: none;
			}			
			.calendricalDatePopup td {
				text-align: center;
				font-size: 12px;
				padding: 0;
			}
			.calendricalDatePopup td a {
				display: block;
				color: #000;
				padding: 2px 3px;
			}
			.calendricalDatePopup td.today a {
				background: #EEB;
			}
			.calendricalDatePopup td.selected a {
				background: #CCF;
			}
			.calendricalDatePopup td.today_selected a {
				background: #EEB;
				border: solid 1px #DD6;
				padding: 1px 2px;
			}
			.calendricalDatePopup td.nonMonth a {
				color: #999;
			}
			.calendricalDatePopup td a:hover {
				background :#CCF;
				border: none;
				padding: 2px 3px;
			}
		</style>
	</head>
	<body>
		<p><input id="date" type="text" /><input id="time" type="text" /></p>
		<script>
			$(function() {
				$('#date').calendricalDate(); 
				$('#time').calendricalTime();
			});
		</script>
	</body>
</html>